{
  "name": "boutique",
  "version": "0.0.0",
  "licence": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lintter": "eslint .  --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "prettier": "prettier --ext .vue --write . --ignore-path .gitignore"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@vee-validate/zod": "^4.9.6",
    "axios": "^1.4.0",
    "faker": "^6.6.6",
    "vee-validate": "^4.9.6",
    "vue": "^3.3.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/node": "^16.11.27",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.8.7",
    "scss": "^0.2.4",
    "typescript": "^5.0.4",
    "vite": "^2.9.5",
    "vue-tsc": "^0.34.7"
  }
}
